{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
Cricket Sub Committee
\f1\fs32 \

\f0\fs34\fsmilli17333 Mr. Sampath Vidanapathirana \
Mr. Charith Gayan
\f1\fs32 \

\f0\fs34\fsmilli17333 \'a0
\f1\fs32 \

\f0\fs34\fsmilli17333 Rugby Sub Committee
\f1\fs32 \

\f0\fs34\fsmilli17333 Mr. Riz Rizan
\f1\fs32 \

\f0\fs34\fsmilli17333 Mr. Shane Dissanayake
\f1\fs32 \

\f0\fs34\fsmilli17333 \'a0
\f1\fs32 \

\f0\fs34\fsmilli17333 Also, members requested 
\f2\b advisory committee 
\f0\b0 be appointed with our current members below. 
\f1\fs32 \

\f0\fs34\fsmilli17333 \'a0
\f1\fs32 \

\f0\fs34\fsmilli17333 Mr. Sarath Dias
\f1\fs32 \

\f0\fs34\fsmilli17333 Mr. Vijitha Delgama
\f1\fs32 \

\f0\fs34\fsmilli17333 Dr. Dulip Dharmage
\f1\fs32 \
}